<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Sales Order</title>
    <style>

        body {
            margin-left: 5%;
        }

        form {
            padding-top: 1%;
        }

        input {
            margin: 1%;
            text-align: center;
        }

        #customer_id, #date {
            width: 20%;
            height: 20px;
            border-radius: 10px;
        }

        #message {
            text-align: center;
            font-size: 16px;
        }

        table {
            text-align: center;
            vertical-align: middle;
            border: 1px solid green;
        }

        th {
            background-color: #A7C942;
            color: #ffffff;
            text-transform: capitalize;
        }

        td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>

    <script>
        var request;

        function showRequestStatus() {
            if (request.status === 200 && request.readyState === 4) {
                var json = JSON.parse(request.response);
                if (json.createOrderFailed == false) {
                    document.getElementById("message").innerHTML = "Registration Successful";
                }
                else {
                    document.getElementById("message").innerHTML = "Registration Failed. Please check your input and try again.";
                }
            }
        }

        function register() {
            request = new XMLHttpRequest();
            request.onreadystatechange = showRequestStatus;
            request.open("POST", "createSalesOrder", true);
            request.send(JSON.stringify(
                    {
                        customer_id: document.getElementById('customer_id').value,
                        date: document.getElementById('date').value
                    }
            ));
        }

        var requestCustomers;

        function createTableHeader(json, table) {
            var headerRow = document.createElement("tr");
            var obj = json[0];
            for (var key in obj) {
                var header = document.createElement("th");
                header.setAttribute("class", key);
                var headerText = document.createTextNode(key);
                header.appendChild(headerText);
                headerRow.appendChild(header);
            }
            table.appendChild(headerRow);
        }

        function createRow(obj, row) {
            for (var key in obj) {
                var eachValueInRow = obj[key];
                var data = document.createElement("td");
                data.setAttribute("class", key);
                var text = document.createTextNode(eachValueInRow);
                data.appendChild(text);
                row.appendChild(data);
            }
        }
        function showCustomerList() {
            if (requestCustomers.status === 200 && requestCustomers.readyState === 4) {
                var table = document.getElementById("table");
                var json = JSON.parse(requestCustomers.response);
                createTableHeader(json, table);
                for (var i = 0; i < json.length; i++) {
                    var obj = json[i];
                    var row = document.createElement("tr");
                    createRow(obj, row);
                    table.appendChild(row);
                }
            }
        }

        function loadCustomerList() {
            requestCustomers = new XMLHttpRequest();
            requestCustomers.onreadystatechange = showCustomerList;
            requestCustomers.open("GET", "listCustomers", true);
            requestCustomers.send();
        }

    </script>
</head>
<body id="content" onload="loadCustomerList()">
<h2 id="message"></h2>

<h1>Register a sales order using the form below:</h1>

<form>
    <input type="text" name="customer_id" placeholder="Customer ID" id="customer_id"><br>
    <input type="text" name="date" placeholder="Date" id="date"><br>
    <input type="button" value="Save" onclick="register();">
</form>
<li><a href="/listSalesOrders.html">List Sales Orders</a></li>

<div id="customers">
    <table style="width:100%" id="table">
    </table>
</div>
</body>
</html>